def calculate_gpa(self):
        grade_points = {
            'A': 4.0, 'A-': 3.7,
            'B+': 3.3, 'B': 3.0, 'B-': 2.7,
            'C+': 2.3, 'C': 2.0, 'C-': 1.7,
            'D': 1.0, 'F': 0.0
        }

        total_points = 0
        total_credits = 0

        for course, grade in self.courses.items():
            total_points += grade_points[grade] * course.credits
            total_credits += course.credits

        if total_credits == 0:
            return 0

        return total_points / total_credits
